# .env

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# Local LLM API Endpoint
LOCAL_LLM_API_ENDPOINT=http://localhost:3000/v1/completions


HF_TOKEN=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
TRANSFORMERS_CACHE=./.cache/huggingface

# Model configuration
MODEL_TIMEOUT=500
BATCH_SIZE=1
MODEL_RETRIES=3